[gd_scene load_steps=3 format=3 uid="uid://ddfld2jb0lpwg"]

[ext_resource type="Texture2D" uid="uid://cakuc4u7m15ci" path="res://assets/textures/gates/gate_XOR.svg" id="1_mbvld"]
[ext_resource type="Script" path="res://objects/entity_objects/crawl_XOR_gate_3d/CrawlXORGate3D.gd" id="1_xajdu"]

[node name="CrawlXORGate3D" type="Node3D"]
script = ExtResource("1_xajdu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
offset = Vector2(0, 512)
pixel_size = 0.0009
billboard = 2
texture = ExtResource("1_mbvld")
