[gd_scene load_steps=2 format=3 uid="uid://c0j0gi54xnkq2"]

[ext_resource type="Script" path="res://objects/entity_objects/trigger_light/TriggerLight.gd" id="1_saamc"]

[node name="TriggerLight" type="Node3D"]
script = ExtResource("1_saamc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
light_color = Color(1, 0.705882, 0.121569, 1)
light_bake_mode = 0
