[gd_scene load_steps=3 format=3 uid="uid://c2a7aajfghwi"]

[ext_resource type="Material" uid="uid://bpw8bh8y2ffek" path="res://assets/materials/tileB.tres" id="1_7ghkr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bapjk"]
material = ExtResource("1_7ghkr")
size = Vector2(5, 5)

[node name="Floor_TileB" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_bapjk")
