[gd_scene load_steps=7 format=3 uid="uid://cx2tjtwfgedte"]

[ext_resource type="PackedScene" uid="uid://b4kugyrq8jxcl" path="res://scenes/crawl_map_view/CrawlMapView.tscn" id="1_vacan"]
[ext_resource type="Script" path="res://scenes/dungeon_editor/DungeonEditor.gd" id="1_yqpdw"]
[ext_resource type="PackedScene" uid="uid://dmxms58ooi31r" path="res://objects/viewer/Viewer.tscn" id="2_hmrwf"]
[ext_resource type="Script" path="res://scripts/nodes/CrawlMiniMap.gd" id="2_ikbiv"]
[ext_resource type="Texture2D" uid="uid://c8eypxhmjyi3n" path="res://assets/icons/arrow_up.svg" id="5_curq0"]
[ext_resource type="PackedScene" uid="uid://cc4tyjtfkmn4g" path="res://scenes/dungeon_editor/active_cell_editor/ActiveCellEditor.tscn" id="6_bvj6h"]

[node name="DungeonEditor" type="Node3D"]
script = ExtResource("1_yqpdw")

[node name="CrawlMapView" parent="." instance=ExtResource("1_vacan")]
unique_name_in_owner = true
focus_type = &"Editor"

[node name="Viewer" parent="." instance=ExtResource("2_hmrwf")]
ignore_map = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Editor" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBar" type="PanelContainer" parent="UI/Editor"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="UI/Editor"]
layout_mode = 2
size_flags_vertical = 3

[node name="CrawlMiniMap" type="Control" parent="UI/Editor/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_ikbiv")
focus_type = &"Editor"
cell_size = 48.0
background_color = Color(0, 0, 0, 0.156863)
cell_color = Color(0.913725, 0.588235, 0.478431, 0.501961)
selection_color = Color(0.733333, 0.733333, 0.733333, 1)
focus_icon = ExtResource("5_curq0")
ignore_focus = false

[node name="SideBar" type="MarginContainer" parent="UI/Editor/Body"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CellConf" type="VBoxContainer" parent="UI/Editor/Body/SideBar"]
layout_mode = 2

[node name="GeneralConf" type="PanelContainer" parent="UI/Editor/Body/SideBar/CellConf"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout"]
layout_mode = 2
text = "General Cell Configuration"

[node name="HSeparator" type="HSeparator" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout"]
layout_mode = 2

[node name="LocalConf" type="PanelContainer" parent="UI/Editor/Body/SideBar/CellConf"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2
text = "Active Cell"

[node name="HSeparator" type="HSeparator" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2

[node name="CC" type="CenterContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2

[node name="ActiveCellEditor" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/CC" instance=ExtResource("6_bvj6h")]
unique_name_in_owner = true
layout_mode = 2
