[gd_scene load_steps=17 format=3 uid="uid://cx2tjtwfgedte"]

[ext_resource type="PackedScene" uid="uid://b4kugyrq8jxcl" path="res://scenes/crawl_map_view/CrawlMapView.tscn" id="1_vacan"]
[ext_resource type="Script" path="res://scenes/dungeon_editor/DungeonEditor.gd" id="1_yqpdw"]
[ext_resource type="Script" path="res://scripts/nodes/CrawlMiniMap.gd" id="2_ikbiv"]
[ext_resource type="Texture2D" uid="uid://uurbekgepv47" path="res://assets/icons/add.svg" id="4_huk62"]
[ext_resource type="Texture2D" uid="uid://bhfgotvwylokw" path="res://assets/icons/load.svg" id="5_cbncs"]
[ext_resource type="Texture2D" uid="uid://c8eypxhmjyi3n" path="res://assets/icons/arrow_up.svg" id="5_curq0"]
[ext_resource type="Texture2D" uid="uid://ccrsme6ixxdg8" path="res://assets/icons/arrow_down.svg" id="6_bc5kk"]
[ext_resource type="PackedScene" uid="uid://cc4tyjtfkmn4g" path="res://scenes/dungeon_editor/active_cell_editor/ActiveCellEditor.tscn" id="6_bvj6h"]
[ext_resource type="Texture2D" uid="uid://c37qnoduri467" path="res://assets/icons/save.svg" id="6_it7ey"]
[ext_resource type="PackedScene" uid="uid://b3ecq2idamo78" path="res://scenes/dungeon_editor/default_cell_editor/DefaultCellEditor.tscn" id="6_o8ruv"]
[ext_resource type="Texture2D" uid="uid://c0qin5ub8phwj" path="res://assets/icons/info.svg" id="7_wkmqu"]
[ext_resource type="PackedScene" uid="uid://t3006qsc66n3" path="res://scenes/dungeon_editor/entity_selector/EntitySelector.tscn" id="10_acuyj"]
[ext_resource type="PackedScene" uid="uid://b0o3365842jt1" path="res://scenes/dungeon_editor/active_cell_entities/ActiveCellEntities.tscn" id="12_sy724"]
[ext_resource type="PackedScene" uid="uid://00hduvjk2n3f" path="res://scenes/dungeon_editor/map_information/MapInformation.tscn" id="13_ohq7g"]
[ext_resource type="PackedScene" uid="uid://bf7hu7ui2ejof" path="res://scenes/dungeon_editor/editor_options/EditorOptions.tscn" id="15_on5fk"]

[sub_resource type="Environment" id="Environment_xk0rt"]

[node name="DungeonEditor" type="Node3D"]
script = ExtResource("1_yqpdw")

[node name="CrawlMapView" parent="." instance=ExtResource("1_vacan")]
unique_name_in_owner = true

[node name="EntityContainer" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Editor" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBar" type="PanelContainer" parent="UI/Editor"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Editor/OptionsBar"]
layout_mode = 2

[node name="NewMap" type="Button" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Create new map"
icon = ExtResource("4_huk62")
icon_alignment = 1

[node name="Load" type="Button" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Load map"
icon = ExtResource("5_cbncs")
icon_alignment = 1

[node name="Save" type="Button" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Save current map"
icon = ExtResource("6_it7ey")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2

[node name="OpenEditorOptions" type="Button" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Editor Options"
icon = ExtResource("6_bc5kk")
icon_alignment = 1

[node name="Spacer" type="Control" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapName" type="HBoxContainer" parent="UI/Editor/OptionsBar/HBoxContainer"]
layout_mode = 2

[node name="MapName" type="Label" parent="UI/Editor/OptionsBar/HBoxContainer/MapName"]
unique_name_in_owner = true
layout_mode = 2
text = "Unnamed Map"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Info" type="Button" parent="UI/Editor/OptionsBar/HBoxContainer/MapName"]
layout_mode = 2
tooltip_text = "Change the map's name and author information"
icon = ExtResource("7_wkmqu")
icon_alignment = 1

[node name="Body" type="HBoxContainer" parent="UI/Editor"]
layout_mode = 2
size_flags_vertical = 3

[node name="CrawlMiniMap" type="Control" parent="UI/Editor/Body"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_ikbiv")
cell_size = 48.0
background_color = Color(0, 0, 0, 0.156863)
cell_color = Color(0.913725, 0.588235, 0.478431, 0.501961)
selection_color = Color(0.733333, 0.733333, 0.733333, 1)
focus_icon = ExtResource("5_curq0")
ignore_focus = false

[node name="SideBar" type="MarginContainer" parent="UI/Editor/Body"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CellConf" type="VBoxContainer" parent="UI/Editor/Body/SideBar"]
layout_mode = 2

[node name="GeneralConf" type="PanelContainer" parent="UI/Editor/Body/SideBar/CellConf"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout"]
layout_mode = 2
text = "General Cell Configuration"

[node name="HSeparator" type="HSeparator" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout"]
layout_mode = 2

[node name="CC" type="CenterContainer" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout"]
layout_mode = 2

[node name="DefaultCellEditor" parent="UI/Editor/Body/SideBar/CellConf/GeneralConf/Layout/CC" instance=ExtResource("6_o8ruv")]
unique_name_in_owner = true
layout_mode = 2

[node name="LocalConf" type="PanelContainer" parent="UI/Editor/Body/SideBar/CellConf"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf"]
layout_mode = 2

[node name="Heading" type="HBoxContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/Heading"]
layout_mode = 2
text = "Active Cell - "

[node name="Label_LocalCoord" type="Label" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/Heading"]
unique_name_in_owner = true
layout_mode = 2
text = "0, 0, 0"

[node name="Spacer" type="Control" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/Heading"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture_Facing" type="TextureRect" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/Heading"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_curq0")
stretch_mode = 3

[node name="HSeparator" type="HSeparator" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Surfaces" type="CenterContainer" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/TabContainer"]
layout_mode = 2

[node name="ActiveCellEditor" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/TabContainer/Surfaces" instance=ExtResource("6_bvj6h")]
unique_name_in_owner = true
layout_mode = 2

[node name="Entities" parent="UI/Editor/Body/SideBar/CellConf/LocalConf/Layout/TabContainer" instance=ExtResource("12_sy724")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EntitySelector" parent="UI" instance=ExtResource("10_acuyj")]
visible = false

[node name="MapInformation" parent="UI" instance=ExtResource("13_ohq7g")]
visible = false

[node name="EditorOptions" parent="UI" instance=ExtResource("15_on5fk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_xk0rt")

[connection signal="pressed" from="UI/Editor/OptionsBar/HBoxContainer/NewMap" to="." method="_on_new_map_pressed"]
[connection signal="pressed" from="UI/Editor/OptionsBar/HBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="UI/Editor/OptionsBar/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="UI/Editor/OptionsBar/HBoxContainer/OpenEditorOptions" to="." method="_on_open_editor_options_pressed"]
[connection signal="pressed" from="UI/Editor/OptionsBar/HBoxContainer/MapName/Info" to="." method="_on_info_pressed"]
