[gd_scene load_steps=3 format=3 uid="uid://bc3t1kta78uyf"]

[ext_resource type="Script" path="res://scenes/crawl_map_view/crawl_cell/CrawlCell.gd" id="1_q4emb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lsubo"]

[node name="CrawlCell" type="Node3D"]
script = ExtResource("1_q4emb")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lsubo")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_lsubo")

[node name="Wall_North" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 1)
mesh = SubResource("PlaneMesh_lsubo")

[node name="Wall_East" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -1, 1, 0)
mesh = SubResource("PlaneMesh_lsubo")

[node name="Wall_South" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_lsubo")

[node name="Wall_West" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1, 1, 0)
mesh = SubResource("PlaneMesh_lsubo")
